* {
    margin: 0;
    padding: 0;
    

}



 
@keyframes square-to-circle {
    /* 0%  {
      border-radius:0 0 0 0;
      background:black;
      transform:rotate(0deg);
    } */
    /* 25%  {
      border-radius:50%, 50%, 50% ,50%;
      background:blue;
      transform:rotate(160deg);
    } */
 /*    50%  {
      border-radius:50% 50% 50% 50%;
      background: red;
      transform:rotate(90deg);
    } 
     75%  { 
      border-radius:75% 75% 75% 75%;
      background:red;
      transform:rotate(180deg);
    } 
    */
    /* 100% {  
      border-radius:100%, 100%, 100%, 100%;
      background: red;
      transform:rotate(360deg);
    } */
}


html,
body {

    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 246, 242);
    --main-theme-color: rgb(255, 255, 255);
    --main-text-color: rgb(0, 0, 0);
    --main-dec-color: rgb(0, 0, 0);
    --main-card-color: rgb(255, 255, 255);
    --main-nav-color: rgb(255, 0, 106);
    /* var(--main-nav-color); */
    /* var(--main-card-color); */
    /* var(--main-dec-color); */
    /* var(--main-theme-color) */
    /* var(--main-text-color) */
    overflow-x: hidden;
    font-family: 'Arimo', sans-serif;
    scroll-behavior: smooth;
  
    
}


::-webkit-scrollbar{
    display: none;
}


header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     padding: 30px 0px 30px 0px ;


  
    /* border: 2px solid black; */
}

  nav {
    
    width: 90%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
    /* border: 2px solid black; */

  }

 /* nav .logo img{
      height:3rem;
      width:3rem;
      border-radius:50%;
      border:4px solid var(--main-nav-color);
 } */

  nav .mainMenu {
    display: flex;
    list-style: none;

    /* border: 2px solid black; */
    justify-content: space-between;
  }

  nav .mainMenu li {
 
    padding:1rem;

  } 
  
  nav .mainMenu li a{
    text-decoration: none;
       text-transform: uppercase;
    color: var(--main-text-color);
    font-size: 1rem;
    transition: 0.2s ease;
    display: inline-block;
  }

  .mainMenu li a:hover {
   border-bottom: 2px solid var(--main-nav-color);
  }

  nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
  }
  .closeMenu {
    display:none;
  }


  .icons i {
    font-size: 2rem;
    cursor: pointer;
    display: none;
    color: var(--main-nav-color);
  }


  .icon{
    display: flex;
    align-items: center;
   
  }


 .icon i{
    margin-left: 0.6rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--main-nav-color);
 }

 .icon i:hover{
  border-radius:50%;

}



  .fa-facebook:hover {
    color: rgb(0, 110, 255);
    
  }
  .fa-linkedin:hover {
    color: rgb(86, 154, 243);
  }
  .fa-instagram:hover {
    color: rgb(255, 0, 191);
  }
  .fa-github:hover {
    color: rgb(167, 167, 167);
  }

  /* nav .logo {
    margin: 6px;
    cursor: pointer;
    text-transform: uppercase;
  } */



/***********************************************/

.hero-sec {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    
}



/******************************************************/

  .p1 h1 {
    color: hsl(0, 0%, 0%);
    font-size:3rem;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
  }
  
  .p1 h1 span {
    transition: 0.5s ease-out;
  }
  h1:hover span:nth-child(1) {
    margin-right: 5px;
  }
  .p1 h1:hover span:nth-child(2) {
    margin-left: 30px;
  }
  .p1 h1:hover span {
    color: var(--main-nav-color);
    text-shadow: 0 0 40px #ffffff, 0 0 40px #ffffff, 0 0 40px #ffffff;
  }

/*****************************************************/




.intro {
    height: 80%;
    width: 90%;
    /* background-color: rgb(191, 250, 196); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* box-shadow: 0px 5px  var(--main-text-color); */
    /* background-image: url('coding.jpg');
    background-size:cover;
    background-repeat: no-repeat; */
    /* background-color: var(--main-theme-color); */
    /* background-color:rgb(84,211,147) */

}



/****************************************************/
.intro-img {
    height: 100%;
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* order: 1;
     */
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); */
    position: relative;;
    /* border: 1px solid red; */
    /* box-shadow: 0px 5px  var(--main-text-color); */
    /* border: 1px solid red; */



}

.intro-img img {
    height: 100%;
    width: 60%;
    position: absolute;
    /* drop-shadow(offset-x offset-y blur-radius color) */
    filter: drop-shadow(20px 0px rgba(48, 47, 47, 0.8));
    /* border: 1px solid red; */
   


}





/*circl parent*/
 /* .circle-shape{
   height:100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content:center;
    align-items:center;
    overflow: hidden;
    border: 1px solid red;
} */

/*circle*/ 
/* .circular {
    top: 15rem;
    position: absolute;
    height: 50%;
    width: 100%;
    border-radius: 100%;
   background-color: var(--main-nav-color);
    box-shadow: 5px 0px 50px 20px var(--main-nav-color); 
    animation: square-to-circle 1s .83s infinite cubic-bezier(1,.015,.295,1.225) alternate; 
    border: 1px solid rgb(0, 0, 0);
} */



.intro-details {
    height: 100%;
    flex-basis: 58%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* text-align:left; */
    /* order:2; */
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); */
    /* border-right: 5px solid rgb(75, 34, 255); */


}



.intro-details .p1 {
    width: 90%;
    justify-content: flex-start;
    font-size: 3rem;
    font-weight: 600;
    color: var(--main-text-color);

}

.intro-details .p2 {
    width: 90%;
    justify-content: flex-start;
    font-size: 3rem;
    font-weight: 600;
    color: var(--main-text-color);
}

.intro-details .cv-btn {
    width: 90%;
    justify-content: flex-start;
    font-size: 3rem;
    font-weight: 600;
}

.cv-btn button {
    height: 2.5rem;
    width: 8rem;
    background-color: var(--main-nav-color);
    border: none;
    color: var(--main-theme-color);
    font-weight: 750;
    border-radius: 5px;
    cursor: pointer;
}

.cv-btn button a{
    color: var(--main-theme-color);
    text-decoration:none;
    cursor: pointer;
}



.cv-btn button a:hover{
   font-size: 1.1rem;
   
}

/********************************************************************/

main {
    height: auto;
    width: 90%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;


}

.education {

    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  


}

.ed-img img {
    height: 4rem;
    width: 4rem;
    border-radius: 10px;



}


.edu {
    height: 25%;
    width: 80%;
    justify-content: space-evenly;
    display: flex;
}


.ed-img {
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main-dec-color);
    box-shadow: 0px 10px 5px rgb(0, 0, 0);
    margin-bottom: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: var(--main-theme-color);
    border-right: 5px dashed var(--main-nav-color);
   

}


.ed-img img{
    width: 100%;
    height: 100%;
}

/* .ed-img:hover{
    border-bottom: 5px solid var(--main-text-color); ;
}

.ed-details:hover{
    border-bottom: 5px solid var(--main-text-color); ;
} */


.ed-details {
    width: 70%;
    height: 90%;
    color: var(--main-dec-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 10px 5px rgb(0, 0, 0);
    margin-bottom: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: var(--main-theme-color);

    border-left: 5px dashed var(--main-nav-color);


}


/*************************************************************/
.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;



}


.pr-parent {
    width: 80%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  
}

.pr {
    height: 250px;
    width: 180px;
    /* flex-basis: 25%; */
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 5px rgb(68, 67, 67);
    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5); */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: var(--main-card-color);
    transition: 0.3s;

}

.pr:hover{
    transform: translate(0, -10px);
}


.pr-img img {
    margin-bottom: 2rem;
    height: 8rem;
    width: 10rem;
    border-bottom: 5px solid var(--main-theme-color);
}

.pr-dec {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    color: var(--main-dec-color);
    /* border: 1px solid black; */
}

.pr-name {
    color: var(--main-nav-color);
    font-size: 1.2rem;
    font-weight: 900;
}

/******************************************/

.certification {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 7rem;
   




}

.cert-parent {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: linear-gradient(108deg,#0015ff ,#36f099);
    /* box-shadow: 5px 0px 40px 5px var(--main-text-color); */
   


}


.cert {
    width: 400px;
    height: 80px;
    display: flex;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    

}

.cert-details {
    width: 55%;
    height: auto;
    color: var(--main-card-color);

}

.cert-img img {
    height:4.5rem;
    width:4.5rem;
    border-radius: 20px;
    border: 4px solid var(--main-nav-color);
}

/**********************************************/



.Skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;

}


.skill-parent {
    width: 80%;
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.skill {
    height: 8rem;
    width: 8rem;
    flex-basis: 20%;
    margin: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.skill-img img {
    height: 8rem;
    width: 8rem;
    border-bottom: 5px solid var(--main-theme-color);
    border-radius: 20px;
}

.skill-img img:hover{
    box-shadow: 5px 0px 40px 5px var(--main-nav-color);
}



/************************************************************/


.about-me {
    height: 40vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-image: url('pfback.jpeg'); */
    background: linear-gradient(105deg,#02ff80 ,#0800ff);
   
    margin-bottom: 2rem;
    /* background-repeat: no-repeat;
    background-size: cover; */
    /* box-shadow: 0px 0px 1px 1px var(--main-nav-color); */
    margin-top: 7rem;
    /* border-bottom: 5px solid var(--main-nav-color);
    border-top: 5px solid var(--main-nav-color); */




}
/* .comment-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}


.comment-form textarea{
    height: 5rem;
    width: 15rem;
    display: flex;


} 


 */




.about-detail {
    height: auto;
    flex-basis:55%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--main-text-color);
    /* text-align:left; */
    /* order:2; */
    justify-content: space-around;
   
  
}

.Follow-me{
    height: auto;
    flex-basis:40%;
    color: var(--main-theme-color);
    /* text-align:left; */
    /* order:2; */

   display: flex;
   justify-content: center;
   align-items: center; 
  
}




.social-btn {
    width: 15rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;  

}


.social-btn a {
    text-decoration: none;

    
}

.social-btn i {
    font-size: 2rem;
    color: var(--main-theme-color);
    border-radius:100%;
  
}

.social-btn i:hover{
   color: var(--main-theme-color);
 

}


.para1 {
    width: 90%;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5rem;

}



.Copyright{
    height: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom:1rem;
    color: var(--main-text-color);

}



/******************************************/






@media only screen and (max-width: 600px) {

    html,
    body {
        overflow-x: hidden;
    }

/*intro*/
 


    .intro-img {
        height: 60%;
        width: 100%;
        flex-basis: 100%;
        overflow: hidden;


    }


    .intro-details {
        height: 40%;
        flex-basis: 100%;


    }

    .intro-details .p1 {
        font-size: 2rem;
    }

    .intro-details .p2,
    .intro-details .cv-btn {
        font-size: 1.5rem;

    }

    .cv-btn button {
        height: 2.5rem;
        width: 8rem;
        font-size: 1rem;
        margin-top: 2rem;
    }

        /*circular box shadow none */
        .circular{
            box-shadow: none;
        }
    /***********************************/



/*education*/

    .edu {
        width: 100%;

    }
    
.ed-details {
    width: 100%;
    height: 90%;
}



    /* hide education img background*/
    .ed-img {
     display: none;
    
    }
    

/* certification for mobile view*/
    .cert {
        width: 90%;
    }

    

    /* Skill images*/
    .skill-img img {
        height: 4rem;
        width: 4rem;
    }

    .skill {
        height: 4rem;
        width: 4rem;
        flex-basis: 20%;
        margin: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*about section*/
    .about-detail{
        flex-basis: 100%;
      }
 



    /* hamburger menu navbar responsive*/
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0);
        transition: top 1s ease 0s;
        color:var(--main-text-color);
        display: none;
      }
      nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      nav .openMenu {
        display: block;
      }
     nav .mainMenu li a{
        color:var(--main-text-color);
     }
      nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
      }
      .icons i {
        display: inline-block;
        padding: 12px;
        color: var(--main-nav-color);
      }
   

      .icon i{
        display: none;
    

      }




}



@media only screen and (min-width: 601px) and (max-width: 900px) {
   

    .intro-details .p1 {
        font-size: 3rem;
    }

    .intro-details .p2,
    .intro-details .cv-btn {
        font-size: 2rem;
    }

    .cv-btn button {
        height: 2.3rem;
        width: 8rem;
        font-size: 1rem;
        margin-top: 2rem;
    }


    .navbar li {
        display: none;
    }
    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(0, 0, 0);
        transition: top 1s ease 0s;
        color:white;
        display: none;
      }
      nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      nav .openMenu {
        display: block;
      }
      nav .mainMenu li a{
        color:white;
     }

      nav .mainMenu li a:hover {
        background: none;
        color: rgb(255, 123, 0);
      }
      .icons i {
        display: inline-block;
        padding: 12px;
        color: var(--main-nav-color);
      }

      .icon i{
        display: none;
      }

   





}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  
    .intro-details .p1,
    .intro-details .p2,
    .intro-details .cv-btn {
        font-size: 3rem;
    }

    .cv-btn button {
        height: 2.5rem;
        width: 8rem;
        font-size: 1rem;
    }

    body {
        overflow-x: hidden;
    }







}







@media only screen and (min-width: 1201px) {
    .intro {
        height: 80%;
        width: 90%;
        flex-direction: row;
        justify-content: space-between;
    }
    .intro-img {
        flex-basis: 40%;
        align-items: flex-end;
    }

 

    .intro-details {
        flex-basis: 58%;
        text-align: left;
    }

    .intro-details .p1,
    .intro-details .p2,
    .intro-details .cv-btn {
        font-size: 3rem;
    }

    .cv-btn button {
        height: 2.5rem;
        width: 8rem;
        font-size: 1rem;
    }
   





}


